# Consultation

./: Consultation.csproj  Consultation.sln  Program.cs  appsettings.Development.json  appsettings.json
DTOS/: ResponseDto.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 20220607163223_initialMigration.Designer.cs  20220607163223_initialMigration.cs  20220607165105_renameIdentityTables.Designer.cs  20220607165105_renameIdentityTables.cs  20220607195003_addNewColumnsToUserTable.Designer.cs  20220607195003_addNewColumnsToUserTable.cs  20220609145022_alterTableApplicationUser.Designer.cs  20220609145022_alterTableApplicationUser.cs  20220610120503_seedRoles.Designer.cs  20220610120503_seedRoles.cs  20220610161923_addProductTables.Designer.cs  20220610161923_addProductTables.cs  20220610165032_alterConsultationConfirmationTable.Designer.cs  20220610165032_alterConsultationConfirmationTable.cs  20220610165836_alterProductTable.Designer.cs  20220610165836_alterProductTable.cs  20220619082549_addProductColumn.Designer.cs  20220619082549_addProductColumn.cs  20220619094632_alterTablesColumns.Designer.cs  20220619094632_alterTablesColumns.cs  20220625210240_alterProductConfirmation.Designer.cs  20220625210240_alterProductConfirmation.cs  20220626075550_addOrderInProductTable.Designer.cs  20220626075550_addOrderInProductTable.cs  (+3 more)
Interfaces/: IBaseRepository.cs  IPaymentService.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  Message.cs  Product.cs  ProductConfirmation.cs  ProductPrice.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: PaymentService.cs
(+66 files in other folders)
